* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
}

nav {
  background: #0a3d62;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

header {
  background: #1e90ff;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.plan {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input, textarea, button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}

button {
  background: #1e90ff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #0a65cc;
}

#result {
  margin-top: 15px;
  font-weight: bold;
}

footer {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer .socials a {
  color: #ddd;
  text-decoration: none;
  margin: 0 10px;
}

.admin {
  margin-top: 30px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}